<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimsAndDevicesViewController">
            <connections>
                <outlet property="autoTopUpAmountBtn" destination="Bdm-tz-0Cz" id="76c-sx-fmi"/>
                <outlet property="autoTopUpListView" destination="TV7-lM-RZb" id="b7z-js-xXg"/>
                <outlet property="autoTopUpView" destination="V76-Fl-dKk" id="irh-BW-0s0"/>
                <outlet property="callDivertTxtField" destination="uZk-Or-8AY" id="0Rq-17-NPE"/>
                <outlet property="callDivertView" destination="ypw-o4-b3z" id="xIp-Cq-woq"/>
                <outlet property="callDivertsView" destination="PCP-N5-HzX" id="Iv5-zx-SZH"/>
                <outlet property="callWaitingView" destination="pPc-gQ-PQ7" id="1wc-Js-CZm"/>
                <outlet property="callerIdView" destination="iZR-uA-N9k" id="0WX-lS-GRO"/>
                <outlet property="getNewSimView" destination="p5s-mD-amB" id="j0l-74-rLp"/>
                <outlet property="internationalRoamingView" destination="POW-Qe-m4d" id="MtL-4P-P15"/>
                <outlet property="lblAutoTopup" destination="egg-eZ-F7t" id="mSI-ub-RTm"/>
                <outlet property="lblName" destination="Anp-Qc-cw8" id="8Qv-8E-Yr7"/>
                <outlet property="lblNickName" destination="TYa-Qh-XAE" id="rtz-sq-gos"/>
                <outlet property="lblNumber" destination="KfC-Lw-f5i" id="V00-hz-rqT"/>
                <outlet property="myScrollView" destination="NUb-jz-nTR" id="FWo-jw-19d"/>
                <outlet property="primaryAccBtn" destination="BcO-Su-jdC" id="sSa-g4-iCM"/>
                <outlet property="reportLostSimListView" destination="YIk-On-kFV" id="Xzm-TE-QCB"/>
                <outlet property="reportView" destination="bZk-bf-Tgr" id="OeL-Kl-e5k"/>
                <outlet property="switchAutoTopUp" destination="8Ov-1P-HdF" id="fCV-Tk-zus"/>
                <outlet property="switchBar" destination="Svx-8S-Jic" id="SAN-jI-t6z"/>
                <outlet property="switchCallDiverts" destination="N67-oN-lBG" id="4S9-sE-FT9"/>
                <outlet property="switchCallWaiting" destination="ysX-fH-e7A" id="c0B-A8-FLf"/>
                <outlet property="switchCallerID" destination="KEt-JY-1IE" id="sDn-CX-ufD"/>
                <outlet property="switchIntRoaming" destination="Mo9-2B-BE9" id="G3i-xt-fvJ"/>
                <outlet property="switchVoiceMail" destination="1RZ-gD-dwE" id="gF3-vv-EWa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voicemailView" destination="lb5-LQ-08q" id="duF-Su-c5j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qjd-74-Lhh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblNickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYa-Qh-XAE">
                    <rect key="frame" x="139" y="274" width="42" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="jgL-L3-fXA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anp-Qc-cw8">
                    <rect key="frame" x="3" y="77" width="301" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="0.25175335729999998" blue="0.038574968190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-Lw-f5i">
                    <rect key="frame" x="3" y="104.5" width="130" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="WAs-RV-brW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-new.png" translatesAutoresizingMaskIntoConstraints="NO" id="pvb-nt-SmY">
                    <rect key="frame" x="245" y="39" width="75" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="arR-Di-j1f"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIM Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4z-TX-SvK">
                    <rect key="frame" x="0.0" y="39" width="320" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RZ-RB-ceT">
                    <rect key="frame" x="3" y="39" width="25" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="5m1-jZ-ElK"/>
                        <constraint firstAttribute="height" constant="20" id="npB-vt-pfH"/>
                    </constraints>
                    <state key="normal" backgroundImage="ico_menu.png"/>
                    <connections>
                        <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="XgS-81-hi1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcO-Su-jdC">
                    <rect key="frame" x="141" y="99.5" width="163" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Primary Service">
                        <color key="titleColor" red="1" green="0.25175335729999998" blue="0.038574968190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="primaryAccBtn:" destination="-1" eventType="touchUpInside" id="Qeh-Ll-n7A"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZk-bf-Tgr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDN-fa-CJq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8Z-1G-meU">
                            <rect key="frame" x="0.0" y="69" width="320" height="369"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="369" id="mCg-jG-LpJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has your SIM been lost or stolen?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYN-B1-LoX">
                            <rect key="frame" x="7" y="90" width="306" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Temporarily bar your SIM to prevent people racking up charges. If you find your SIM you can unbar your SIM here." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEF-nh-hPz">
                            <rect key="frame" x="6" y="128" width="306" height="82"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="82" id="DSs-6N-zdM"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="​Get back up &amp; running with a new SIM " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajR-6m-LWj">
                            <rect key="frame" x="6" y="247" width="312" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="JSM-ck-AX9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3k-Pd-19Q">
                            <rect key="frame" x="7" y="271" width="306" height="89"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="89" id="FqA-ci-C6r"/>
                            </constraints>
                            <string key="text">If your SIM is gone for good, simply order a replacement SIM in SIM Settings &gt; Get a new SIM (no charges will be made to your account).</string>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YIZ-kb-CcL">
                            <rect key="frame" x="0.0" y="238" width="320" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nNh-y6-fo3"/>
                            </constraints>
                        </imageView>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Svx-8S-Jic">
                            <rect key="frame" x="263" y="89" width="51" height="31"/>
                            <color key="onTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYU-NJ-Z0v">
                            <rect key="frame" x="6" y="384" width="125" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelReportSim:" destination="-1" eventType="touchUpInside" id="Pob-FO-uyO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBn-1Z-pGK">
                            <rect key="frame" x="188" y="384" width="125" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="confirmReportSim:" destination="-1" eventType="touchUpInside" id="Tyc-vY-PIR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="YIZ-kb-CcL" firstAttribute="centerX" secondItem="V3k-Pd-19Q" secondAttribute="centerX" id="0oy-Gq-tEe"/>
                        <constraint firstItem="fEF-nh-hPz" firstAttribute="top" secondItem="oYN-B1-LoX" secondAttribute="bottom" constant="15" id="2Nq-1S-GEK"/>
                        <constraint firstItem="oYN-B1-LoX" firstAttribute="trailing" secondItem="V3k-Pd-19Q" secondAttribute="trailing" id="3Dz-gR-NZi"/>
                        <constraint firstAttribute="bottom" secondItem="bDN-fa-CJq" secondAttribute="bottom" id="7eK-df-47O"/>
                        <constraint firstItem="Svx-8S-Jic" firstAttribute="trailing" secondItem="bZk-bf-Tgr" secondAttribute="trailingMargin" id="9L1-2u-IDu"/>
                        <constraint firstItem="V3k-Pd-19Q" firstAttribute="top" secondItem="ajR-6m-LWj" secondAttribute="bottom" constant="1" id="EkR-35-BJz"/>
                        <constraint firstItem="oYN-B1-LoX" firstAttribute="leading" secondItem="bZk-bf-Tgr" secondAttribute="leading" constant="7" id="KZg-cl-mD4"/>
                        <constraint firstItem="Svx-8S-Jic" firstAttribute="top" secondItem="bZk-bf-Tgr" secondAttribute="top" constant="89" id="M13-7P-uUO"/>
                        <constraint firstAttribute="trailing" secondItem="ajR-6m-LWj" secondAttribute="trailing" constant="2" id="MO1-Tv-N1g"/>
                        <constraint firstItem="bDN-fa-CJq" firstAttribute="top" secondItem="bZk-bf-Tgr" secondAttribute="top" id="OtB-jw-xjf"/>
                        <constraint firstItem="YIZ-kb-CcL" firstAttribute="top" secondItem="fEF-nh-hPz" secondAttribute="bottom" constant="28" id="QXX-4T-hmn"/>
                        <constraint firstAttribute="trailing" secondItem="bDN-fa-CJq" secondAttribute="trailing" id="Qap-Eh-oO1"/>
                        <constraint firstItem="C8Z-1G-meU" firstAttribute="trailing" secondItem="YIZ-kb-CcL" secondAttribute="trailing" id="VII-tI-zEl"/>
                        <constraint firstItem="bDN-fa-CJq" firstAttribute="trailing" secondItem="YIZ-kb-CcL" secondAttribute="trailing" id="Vdl-Vi-MFT"/>
                        <constraint firstItem="oYN-B1-LoX" firstAttribute="top" secondItem="bZk-bf-Tgr" secondAttribute="top" constant="90" id="WZd-sE-CPg"/>
                        <constraint firstItem="oYN-B1-LoX" firstAttribute="leading" secondItem="V3k-Pd-19Q" secondAttribute="leading" id="Wrf-RT-kmi"/>
                        <constraint firstItem="C8Z-1G-meU" firstAttribute="leading" secondItem="YIZ-kb-CcL" secondAttribute="leading" id="XIh-jU-1io"/>
                        <constraint firstItem="fEF-nh-hPz" firstAttribute="leading" secondItem="ajR-6m-LWj" secondAttribute="leading" id="aZ0-6Y-cwJ"/>
                        <constraint firstItem="C8Z-1G-meU" firstAttribute="top" secondItem="bZk-bf-Tgr" secondAttribute="top" constant="69" id="d1l-0O-4FC"/>
                        <constraint firstItem="fEF-nh-hPz" firstAttribute="leading" secondItem="bZk-bf-Tgr" secondAttribute="leading" constant="6" id="laT-PP-iuG"/>
                        <constraint firstItem="bDN-fa-CJq" firstAttribute="leading" secondItem="YIZ-kb-CcL" secondAttribute="leading" id="lrW-4O-BPC"/>
                        <constraint firstItem="fEF-nh-hPz" firstAttribute="top" secondItem="Svx-8S-Jic" secondAttribute="bottom" constant="8" symbolic="YES" id="n1R-U9-ibL"/>
                        <constraint firstItem="Svx-8S-Jic" firstAttribute="trailing" secondItem="fEF-nh-hPz" secondAttribute="trailing" id="nS2-cS-Q0j"/>
                        <constraint firstItem="ajR-6m-LWj" firstAttribute="top" secondItem="YIZ-kb-CcL" secondAttribute="bottom" constant="8" symbolic="YES" id="uhd-Gk-4wS"/>
                        <constraint firstItem="bDN-fa-CJq" firstAttribute="leading" secondItem="bZk-bf-Tgr" secondAttribute="leading" id="vUD-h5-cq8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypw-o4-b3z">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ik4-tR-6uB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egK-Et-OUh">
                            <rect key="frame" x="0.0" y="78" width="375" height="261"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Divert Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTl-xF-wOK">
                                    <rect key="frame" x="8" y="46.5" width="131" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Kv6-rY-bfy"/>
                                        <constraint firstAttribute="width" constant="131" id="QQb-6S-WUx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="614" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp8-OR-tXf">
                                    <rect key="frame" x="25" y="75.5" width="33" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZk-Or-8AY">
                                    <rect key="frame" x="59" y="71.5" width="257" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtO-wj-eAj">
                                    <rect key="frame" x="243" y="133.5" width="59" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="59" id="1ew-R0-Eug"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Confirm">
                                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="confirmCallDivert:" destination="-1" eventType="touchUpInside" id="toZ-nz-K3D"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-LE-7r5">
                                    <rect key="frame" x="25" y="133.5" width="59" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="59" id="rci-3S-eKb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelCallDivert:" destination="-1" eventType="touchUpInside" id="6p4-Kc-ZSH"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Divert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUA-5S-wGe">
                                    <rect key="frame" x="0.0" y="8" width="322" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="kp8-OR-tXf" firstAttribute="top" secondItem="tTl-xF-wOK" secondAttribute="bottom" constant="8" symbolic="YES" id="3v7-IG-tfx"/>
                                <constraint firstItem="uZk-Or-8AY" firstAttribute="leading" secondItem="kp8-OR-tXf" secondAttribute="trailing" constant="1" id="Dvz-a5-Fcp"/>
                                <constraint firstItem="jPr-LE-7r5" firstAttribute="baseline" secondItem="MtO-wj-eAj" secondAttribute="baseline" id="Ehf-Vh-BCN"/>
                                <constraint firstItem="tTl-xF-wOK" firstAttribute="top" secondItem="VUA-5S-wGe" secondAttribute="bottom" constant="18" id="Fzh-4n-Nna"/>
                                <constraint firstItem="uZk-Or-8AY" firstAttribute="centerX" secondItem="egK-Et-OUh" secondAttribute="centerX" id="Hdu-xf-tlN"/>
                                <constraint firstItem="uZk-Or-8AY" firstAttribute="top" secondItem="tTl-xF-wOK" secondAttribute="bottom" constant="4" id="Lpm-UH-J7j"/>
                                <constraint firstItem="VUA-5S-wGe" firstAttribute="leading" secondItem="egK-Et-OUh" secondAttribute="leading" id="N2m-IX-ICO"/>
                                <constraint firstItem="tTl-xF-wOK" firstAttribute="leading" secondItem="egK-Et-OUh" secondAttribute="leadingMargin" id="NiP-gv-xi1"/>
                                <constraint firstItem="jPr-LE-7r5" firstAttribute="top" secondItem="uZk-Or-8AY" secondAttribute="bottom" constant="28" id="R3A-44-DAw"/>
                                <constraint firstItem="VUA-5S-wGe" firstAttribute="top" secondItem="egK-Et-OUh" secondAttribute="topMargin" id="YUj-4R-VeA"/>
                                <constraint firstItem="kp8-OR-tXf" firstAttribute="centerY" secondItem="uZk-Or-8AY" secondAttribute="centerY" id="Yob-ls-Pga"/>
                                <constraint firstItem="kp8-OR-tXf" firstAttribute="leading" secondItem="jPr-LE-7r5" secondAttribute="leading" id="Yr0-vU-zCE"/>
                                <constraint firstItem="kp8-OR-tXf" firstAttribute="leading" secondItem="egK-Et-OUh" secondAttribute="leading" constant="25" id="cGe-bU-3K2"/>
                                <constraint firstAttribute="trailing" secondItem="uZk-Or-8AY" secondAttribute="trailing" constant="59" id="kG3-5M-tjf"/>
                                <constraint firstAttribute="trailing" secondItem="MtO-wj-eAj" secondAttribute="trailing" constant="73" id="p4y-lO-i4T"/>
                                <constraint firstAttribute="trailing" secondItem="VUA-5S-wGe" secondAttribute="trailing" constant="53" id="qE8-od-M0c"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="egK-Et-OUh" secondAttribute="bottom" constant="229" id="3xw-qR-YVk"/>
                        <constraint firstAttribute="trailing" secondItem="egK-Et-OUh" secondAttribute="trailing" constant="-55" id="GtW-xe-lI7"/>
                        <constraint firstItem="ik4-tR-6uB" firstAttribute="leading" secondItem="egK-Et-OUh" secondAttribute="leading" id="MTs-rp-aHQ"/>
                        <constraint firstItem="ik4-tR-6uB" firstAttribute="top" secondItem="ypw-o4-b3z" secondAttribute="top" id="Sgj-W7-1RV"/>
                        <constraint firstAttribute="bottom" secondItem="ik4-tR-6uB" secondAttribute="bottom" constant="-99" id="cIL-Sw-mdo"/>
                        <constraint firstItem="egK-Et-OUh" firstAttribute="leading" secondItem="ypw-o4-b3z" secondAttribute="leading" id="d4w-cX-cHB"/>
                        <constraint firstItem="ik4-tR-6uB" firstAttribute="trailing" secondItem="egK-Et-OUh" secondAttribute="trailing" id="ewg-IM-8hI"/>
                        <constraint firstItem="egK-Et-OUh" firstAttribute="top" secondItem="ypw-o4-b3z" secondAttribute="top" constant="78" id="sjx-p0-dbD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V76-Fl-dKk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ld-mC-eYT">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hMT-XO-m8a">
                            <rect key="frame" x="0.0" y="78" width="320" height="200"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto Top-Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5u-QD-xqP">
                                    <rect key="frame" x="0.0" y="8" width="320" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdm-tz-0Cz">
                                    <rect key="frame" x="177" y="61" width="39" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.25175335729999998" blue="0.038574968190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="10">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="autoTopUpAmountAction:" destination="-1" eventType="touchUpInside" id="Oda-mt-3fw"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto Top-Up Amount: $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJF-oP-ZqY">
                                    <rect key="frame" x="8" y="65" width="168" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVi-Fh-1Jx">
                                    <rect key="frame" x="55" y="151" width="60" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="1" green="0.25175335729999998" blue="0.038574968190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="autoTopUpCancelBtnAction:" destination="-1" eventType="touchUpInside" id="1WV-Lu-v0V"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryl-Tf-6hc">
                                    <rect key="frame" x="197" y="151" width="60" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Confirm">
                                        <color key="titleColor" red="1" green="0.25175335729999998" blue="0.038574968190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="autotopUpConfirmBtnAction:" destination="-1" eventType="touchUpInside" id="mx7-24-3Re"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3Ld-mC-eYT" firstAttribute="leading" secondItem="V76-Fl-dKk" secondAttribute="leading" id="bPc-5O-2MH"/>
                        <constraint firstAttribute="trailing" secondItem="3Ld-mC-eYT" secondAttribute="trailing" id="cwU-kc-1G8"/>
                        <constraint firstAttribute="bottom" secondItem="3Ld-mC-eYT" secondAttribute="bottom" id="sVU-BA-9n2"/>
                        <constraint firstItem="3Ld-mC-eYT" firstAttribute="top" secondItem="V76-Fl-dKk" secondAttribute="top" id="yEX-TO-O0c"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUb-jz-nTR">
                    <rect key="frame" x="0.0" y="148.5" width="320" height="399.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vx9-ak-zgn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                            <subviews>
                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POW-Qe-m4d">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="International Roaming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-kZ-Ej9">
                                            <rect key="frame" x="16" y="13" width="149.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mo9-2B-BE9">
                                            <rect key="frame" x="255" y="6.5" width="51" height="31"/>
                                            <color key="onTintColor" red="1" green="0.25175335729999998" blue="0.038574968190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="switchIntRoamingAction:" destination="-1" eventType="touchUpInside" id="wk0-cZ-AWM"/>
                                            </connections>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GTF-u3-TyM">
                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Xv0-aM-mpo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GTF-u3-TyM" secondAttribute="trailing" id="5QY-h1-UhB"/>
                                        <constraint firstItem="ed0-kZ-Ej9" firstAttribute="leading" secondItem="POW-Qe-m4d" secondAttribute="leading" constant="16" id="CGq-DR-fJn"/>
                                        <constraint firstAttribute="bottom" secondItem="GTF-u3-TyM" secondAttribute="bottom" id="M5n-Tt-US6"/>
                                        <constraint firstAttribute="height" constant="44" id="NUU-3p-h8E"/>
                                        <constraint firstItem="Mo9-2B-BE9" firstAttribute="centerY" secondItem="POW-Qe-m4d" secondAttribute="centerY" id="Vc9-zU-5GL"/>
                                        <constraint firstItem="GTF-u3-TyM" firstAttribute="leading" secondItem="POW-Qe-m4d" secondAttribute="leading" id="XAh-8q-cSF"/>
                                        <constraint firstAttribute="trailing" secondItem="Mo9-2B-BE9" secondAttribute="trailing" constant="16" id="mHO-xD-eSE"/>
                                        <constraint firstItem="ed0-kZ-Ej9" firstAttribute="centerY" secondItem="POW-Qe-m4d" secondAttribute="centerY" id="tAc-ot-KOT"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPc-gQ-PQ7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Waiting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH3-xt-3NC">
                                            <rect key="frame" x="16" y="13" width="150" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="vGi-F9-6Sp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ysX-fH-e7A">
                                            <rect key="frame" x="255" y="6.5" width="51" height="31"/>
                                            <color key="onTintColor" red="1" green="0.25175335729999998" blue="0.038574968190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="switchCallWaitingAction:" destination="-1" eventType="touchUpInside" id="MuI-y1-Eyb"/>
                                            </connections>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8b1-dD-FSy">
                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Wib-KA-3kC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ysX-fH-e7A" firstAttribute="centerY" secondItem="pPc-gQ-PQ7" secondAttribute="centerY" id="BFB-dI-ucy"/>
                                        <constraint firstAttribute="trailing" secondItem="8b1-dD-FSy" secondAttribute="trailing" id="C3n-gP-CRa"/>
                                        <constraint firstItem="SH3-xt-3NC" firstAttribute="leading" secondItem="pPc-gQ-PQ7" secondAttribute="leading" constant="16" id="QDf-YK-21K"/>
                                        <constraint firstItem="SH3-xt-3NC" firstAttribute="centerY" secondItem="pPc-gQ-PQ7" secondAttribute="centerY" id="fL5-bm-Jfj"/>
                                        <constraint firstAttribute="height" constant="44" id="gcw-wj-Kzm"/>
                                        <constraint firstItem="8b1-dD-FSy" firstAttribute="leading" secondItem="pPc-gQ-PQ7" secondAttribute="leading" id="mfY-DA-m8l"/>
                                        <constraint firstAttribute="bottom" secondItem="8b1-dD-FSy" secondAttribute="bottom" id="nhY-6R-JQy"/>
                                        <constraint firstAttribute="trailing" secondItem="ysX-fH-e7A" secondAttribute="trailing" constant="16" id="v83-fJ-cdg"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZR-uA-N9k">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caller ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T8-hn-hZu">
                                            <rect key="frame" x="16" y="13" width="167" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="167" id="aKZ-TK-OGK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KEt-JY-1IE">
                                            <rect key="frame" x="255" y="6.5" width="51" height="31"/>
                                            <color key="onTintColor" red="1" green="0.25175335729999998" blue="0.038574968190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="switchCallerIDaction:" destination="-1" eventType="touchUpInside" id="YOc-qN-2tX"/>
                                            </connections>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-0N-Ofl">
                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="WXb-9r-EQ8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1T8-hn-hZu" firstAttribute="centerY" secondItem="iZR-uA-N9k" secondAttribute="centerY" id="3Lc-kH-e4g"/>
                                        <constraint firstAttribute="trailing" secondItem="KEt-JY-1IE" secondAttribute="trailing" constant="16" id="FlQ-Qy-XJz"/>
                                        <constraint firstItem="KEt-JY-1IE" firstAttribute="centerY" secondItem="iZR-uA-N9k" secondAttribute="centerY" id="Jnd-C9-utx"/>
                                        <constraint firstAttribute="trailing" secondItem="dKg-0N-Ofl" secondAttribute="trailing" id="Pi6-sZ-ZiF"/>
                                        <constraint firstItem="dKg-0N-Ofl" firstAttribute="leading" secondItem="iZR-uA-N9k" secondAttribute="leading" id="Qd1-Qc-9q8"/>
                                        <constraint firstItem="1T8-hn-hZu" firstAttribute="leading" secondItem="iZR-uA-N9k" secondAttribute="leading" constant="16" id="TUm-sO-bTF"/>
                                        <constraint firstAttribute="height" constant="44" id="qHh-Pu-SPU"/>
                                        <constraint firstAttribute="bottom" secondItem="dKg-0N-Ofl" secondAttribute="bottom" id="sdc-hu-trP"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-LQ-08q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voicemail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkz-HH-G9T">
                                            <rect key="frame" x="16" y="13" width="66" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1RZ-gD-dwE">
                                            <rect key="frame" x="255" y="6.5" width="51" height="31"/>
                                            <color key="onTintColor" red="1" green="0.25175335729999998" blue="0.038574968190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="switchVoiceMailaction:" destination="-1" eventType="touchUpInside" id="roo-jq-PPy"/>
                                            </connections>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-En-8z7">
                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="H6E-uX-UAd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="2cR-qq-QB7"/>
                                        <constraint firstItem="wkz-HH-G9T" firstAttribute="leading" secondItem="lb5-LQ-08q" secondAttribute="leading" constant="16" id="5d9-AL-VMh"/>
                                        <constraint firstAttribute="trailing" secondItem="1RZ-gD-dwE" secondAttribute="trailing" constant="16" id="Ge1-N2-I9E"/>
                                        <constraint firstAttribute="bottom" secondItem="ZhY-En-8z7" secondAttribute="bottom" id="MnT-G1-wRD"/>
                                        <constraint firstItem="1RZ-gD-dwE" firstAttribute="centerY" secondItem="lb5-LQ-08q" secondAttribute="centerY" id="W9q-hc-IJt"/>
                                        <constraint firstAttribute="trailing" secondItem="ZhY-En-8z7" secondAttribute="trailing" id="fIH-G4-9sX"/>
                                        <constraint firstItem="ZhY-En-8z7" firstAttribute="leading" secondItem="lb5-LQ-08q" secondAttribute="leading" id="k1n-Tm-qHg"/>
                                        <constraint firstItem="wkz-HH-G9T" firstAttribute="centerY" secondItem="lb5-LQ-08q" secondAttribute="centerY" id="lis-fk-1u4"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-N5-HzX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Diverts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDo-De-dWK">
                                            <rect key="frame" x="16" y="13" width="78.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N67-oN-lBG">
                                            <rect key="frame" x="255" y="6.5" width="51" height="31"/>
                                            <color key="onTintColor" red="1" green="0.25175335729999998" blue="0.038574968190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="switchCallDivertsaction:" destination="-1" eventType="touchUpInside" id="vLB-4q-oKX"/>
                                            </connections>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lcJ-dg-Z1d">
                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bcO-o6-i7C"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="N67-oN-lBG" firstAttribute="centerY" secondItem="PCP-N5-HzX" secondAttribute="centerY" id="0p4-2K-YJC"/>
                                        <constraint firstItem="lcJ-dg-Z1d" firstAttribute="leading" secondItem="PCP-N5-HzX" secondAttribute="leading" id="CNQ-Th-cZ7"/>
                                        <constraint firstItem="XDo-De-dWK" firstAttribute="centerY" secondItem="PCP-N5-HzX" secondAttribute="centerY" id="Gcg-8F-OeB"/>
                                        <constraint firstItem="XDo-De-dWK" firstAttribute="leading" secondItem="PCP-N5-HzX" secondAttribute="leading" constant="16" id="OFL-eY-BUM"/>
                                        <constraint firstAttribute="trailing" secondItem="N67-oN-lBG" secondAttribute="trailing" constant="16" id="TwH-m8-SuP"/>
                                        <constraint firstAttribute="bottom" secondItem="lcJ-dg-Z1d" secondAttribute="bottom" id="cfX-yu-y7Z"/>
                                        <constraint firstAttribute="trailing" secondItem="lcJ-dg-Z1d" secondAttribute="trailing" id="pvO-zj-XZF"/>
                                        <constraint firstAttribute="height" constant="44" id="zxf-AO-cxl"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TV7-lM-RZb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Ov-1P-HdF">
                                            <rect key="frame" x="255" y="6.5" width="51" height="31"/>
                                            <color key="onTintColor" red="1" green="0.25175335729999998" blue="0.038574968190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="switchAutoTopUpAction:" destination="-1" eventType="valueChanged" id="Ptb-F8-UdW"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Top-up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egg-eZ-F7t">
                                            <rect key="frame" x="16" y="13" width="105" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="38k-z3-IZA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eLd-Xy-YPV">
                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ys6-n5-vTG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eLd-Xy-YPV" secondAttribute="trailing" id="3Jl-aH-p9C"/>
                                        <constraint firstItem="eLd-Xy-YPV" firstAttribute="leading" secondItem="TV7-lM-RZb" secondAttribute="leading" id="Pk7-yk-zRh"/>
                                        <constraint firstItem="egg-eZ-F7t" firstAttribute="centerY" secondItem="TV7-lM-RZb" secondAttribute="centerY" id="S5Z-ym-ui3"/>
                                        <constraint firstAttribute="bottom" secondItem="eLd-Xy-YPV" secondAttribute="bottom" id="W4G-lI-rzs"/>
                                        <constraint firstItem="8Ov-1P-HdF" firstAttribute="centerY" secondItem="TV7-lM-RZb" secondAttribute="centerY" id="WGf-gX-Z7M"/>
                                        <constraint firstAttribute="trailing" secondItem="8Ov-1P-HdF" secondAttribute="trailing" constant="16" id="nWr-Jc-qnX"/>
                                        <constraint firstItem="egg-eZ-F7t" firstAttribute="leading" secondItem="TV7-lM-RZb" secondAttribute="leading" constant="16" id="s52-BX-JVv"/>
                                        <constraint firstAttribute="height" constant="44" id="wxa-ha-5rN"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5s-mD-amB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8L-tJ-QVf">
                                            <rect key="frame" x="284" y="12" width="20" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="GbC-s9-uRY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.25175335729999998" blue="0.038574968190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wt-SC-NpN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Get a new SIM">
                                                <color key="titleColor" red="1" green="0.25175335729999998" blue="0.038574968190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="getNewSimActions:" destination="-1" eventType="touchUpInside" id="jn7-D3-hpb"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyn-sl-020">
                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="2td-xS-Bub"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7Wt-SC-NpN" secondAttribute="trailing" id="2Be-sE-P3X"/>
                                        <constraint firstAttribute="height" constant="44" id="C3K-qo-1EM"/>
                                        <constraint firstItem="l8L-tJ-QVf" firstAttribute="centerY" secondItem="p5s-mD-amB" secondAttribute="centerY" id="SBa-7c-SCq"/>
                                        <constraint firstItem="yyn-sl-020" firstAttribute="top" secondItem="7Wt-SC-NpN" secondAttribute="bottom" id="idc-zm-RjL"/>
                                        <constraint firstItem="7Wt-SC-NpN" firstAttribute="leading" secondItem="p5s-mD-amB" secondAttribute="leading" id="kj0-hy-ke3"/>
                                        <constraint firstAttribute="trailing" secondItem="l8L-tJ-QVf" secondAttribute="trailing" constant="16" id="qqv-mg-5ug"/>
                                        <constraint firstAttribute="bottom" secondItem="yyn-sl-020" secondAttribute="bottom" id="s8Z-Od-w2i"/>
                                        <constraint firstItem="yyn-sl-020" firstAttribute="leading" secondItem="p5s-mD-amB" secondAttribute="leading" id="ufs-Ni-bbn"/>
                                        <constraint firstAttribute="trailing" secondItem="yyn-sl-020" secondAttribute="trailing" id="wE3-Mn-fn6"/>
                                        <constraint firstItem="7Wt-SC-NpN" firstAttribute="top" secondItem="p5s-mD-amB" secondAttribute="top" id="zdr-xB-9n3"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIk-On-kFV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlv-w8-ZT4">
                                            <rect key="frame" x="284" y="12" width="20" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="gX1-U9-mqM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.25175335729999998" blue="0.038574968190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUq-sk-RQT">
                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Xu4-SN-OUD"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8R-Zh-trJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Report Lost SIM">
                                                <color key="titleColor" red="1" green="0.25175335729999998" blue="0.038574968190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="reportSim:" destination="-1" eventType="touchUpInside" id="UaA-Fv-gDK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Zlv-w8-ZT4" firstAttribute="centerY" secondItem="YIk-On-kFV" secondAttribute="centerY" id="4lo-fn-uBE"/>
                                        <constraint firstAttribute="bottom" secondItem="BUq-sk-RQT" secondAttribute="bottom" id="BpH-G0-yt9"/>
                                        <constraint firstItem="N8R-Zh-trJ" firstAttribute="top" secondItem="YIk-On-kFV" secondAttribute="top" id="G7T-CT-prG"/>
                                        <constraint firstAttribute="trailing" secondItem="BUq-sk-RQT" secondAttribute="trailing" id="KER-3J-Nbw"/>
                                        <constraint firstItem="BUq-sk-RQT" firstAttribute="top" secondItem="N8R-Zh-trJ" secondAttribute="bottom" id="Nty-Mf-lLd"/>
                                        <constraint firstItem="N8R-Zh-trJ" firstAttribute="leading" secondItem="YIk-On-kFV" secondAttribute="leading" id="PqZ-0m-nB9"/>
                                        <constraint firstAttribute="height" constant="44" id="ZOc-VD-3qj"/>
                                        <constraint firstAttribute="trailing" secondItem="N8R-Zh-trJ" secondAttribute="trailing" id="hra-ha-eHW"/>
                                        <constraint firstItem="BUq-sk-RQT" firstAttribute="leading" secondItem="YIk-On-kFV" secondAttribute="leading" id="j30-jL-8RD"/>
                                        <constraint firstAttribute="trailing" secondItem="Zlv-w8-ZT4" secondAttribute="trailing" constant="16" id="kQf-zT-RRS"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Vx9-ak-zgn" firstAttribute="top" secondItem="NUb-jz-nTR" secondAttribute="top" id="8jO-qk-30H"/>
                        <constraint firstItem="Vx9-ak-zgn" firstAttribute="leading" secondItem="NUb-jz-nTR" secondAttribute="leading" id="Zrp-te-aPC"/>
                        <constraint firstAttribute="bottom" secondItem="Vx9-ak-zgn" secondAttribute="bottom" id="aRD-xd-yJc"/>
                        <constraint firstAttribute="trailing" secondItem="Vx9-ak-zgn" secondAttribute="trailing" id="cOe-In-Jfy"/>
                        <constraint firstItem="Vx9-ak-zgn" firstAttribute="width" secondItem="NUb-jz-nTR" secondAttribute="width" id="dYY-rO-ZMS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BcO-Su-jdC" firstAttribute="top" secondItem="Anp-Qc-cw8" secondAttribute="bottom" constant="3" id="05x-9U-pWJ"/>
                <constraint firstItem="TYa-Qh-XAE" firstAttribute="centerX" secondItem="R4z-TX-SvK" secondAttribute="centerX" id="1xY-bq-dee"/>
                <constraint firstItem="bZk-bf-Tgr" firstAttribute="bottom" secondItem="V76-Fl-dKk" secondAttribute="bottom" id="30S-xW-pEF"/>
                <constraint firstItem="2RZ-RB-ceT" firstAttribute="bottom" secondItem="pvb-nt-SmY" secondAttribute="bottom" id="3Tq-4n-WYB"/>
                <constraint firstItem="KfC-Lw-f5i" firstAttribute="centerY" secondItem="BcO-Su-jdC" secondAttribute="centerY" id="4YR-qv-8Pa"/>
                <constraint firstAttribute="bottom" secondItem="NUb-jz-nTR" secondAttribute="bottom" constant="20" id="73F-f5-MnS"/>
                <constraint firstItem="KfC-Lw-f5i" firstAttribute="top" secondItem="Anp-Qc-cw8" secondAttribute="bottom" constant="8" symbolic="YES" id="8uS-lI-ATd"/>
                <constraint firstAttribute="trailing" secondItem="Qjd-74-Lhh" secondAttribute="trailing" id="9cH-if-hjc"/>
                <constraint firstItem="2RZ-RB-ceT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="3" id="Ah8-3b-g4h"/>
                <constraint firstItem="V76-Fl-dKk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BfD-qz-6eL"/>
                <constraint firstItem="bZk-bf-Tgr" firstAttribute="leading" secondItem="NUb-jz-nTR" secondAttribute="leading" id="D4f-pz-krP"/>
                <constraint firstItem="ypw-o4-b3z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DFg-Jb-lJb"/>
                <constraint firstItem="TYa-Qh-XAE" firstAttribute="centerY" secondItem="ypw-o4-b3z" secondAttribute="centerY" id="HhK-hb-ykd"/>
                <constraint firstItem="NUb-jz-nTR" firstAttribute="top" secondItem="BcO-Su-jdC" secondAttribute="bottom" constant="19" id="M1r-5d-qL4"/>
                <constraint firstItem="Anp-Qc-cw8" firstAttribute="top" secondItem="Qjd-74-Lhh" secondAttribute="bottom" constant="8" symbolic="YES" id="Ml0-bx-MyJ"/>
                <constraint firstItem="Anp-Qc-cw8" firstAttribute="trailing" secondItem="BcO-Su-jdC" secondAttribute="trailing" id="N0B-SC-O3V"/>
                <constraint firstItem="ypw-o4-b3z" firstAttribute="top" secondItem="bZk-bf-Tgr" secondAttribute="top" id="OwI-Q3-rmn"/>
                <constraint firstItem="R4z-TX-SvK" firstAttribute="trailing" secondItem="pvb-nt-SmY" secondAttribute="trailing" id="QGC-XM-zkD"/>
                <constraint firstItem="Anp-Qc-cw8" firstAttribute="top" secondItem="2RZ-RB-ceT" secondAttribute="bottom" constant="18" id="QQS-ia-zCV"/>
                <constraint firstItem="Qjd-74-Lhh" firstAttribute="trailing" secondItem="V76-Fl-dKk" secondAttribute="trailing" id="UxJ-lK-fkr"/>
                <constraint firstItem="pvb-nt-SmY" firstAttribute="trailing" secondItem="NUb-jz-nTR" secondAttribute="trailing" id="Xeg-wB-LMy"/>
                <constraint firstItem="Qjd-74-Lhh" firstAttribute="leading" secondItem="V76-Fl-dKk" secondAttribute="leading" id="ZNl-hn-4k1"/>
                <constraint firstItem="R4z-TX-SvK" firstAttribute="leading" secondItem="NUb-jz-nTR" secondAttribute="leading" id="ZiF-ix-ArL"/>
                <constraint firstItem="R4z-TX-SvK" firstAttribute="top" secondItem="2RZ-RB-ceT" secondAttribute="top" id="a0E-hI-szg"/>
                <constraint firstItem="bZk-bf-Tgr" firstAttribute="trailing" secondItem="V76-Fl-dKk" secondAttribute="trailing" id="aFF-eU-3iC"/>
                <constraint firstItem="V76-Fl-dKk" firstAttribute="bottom" secondItem="ypw-o4-b3z" secondAttribute="bottom" id="bac-rU-8F9"/>
                <constraint firstItem="Qjd-74-Lhh" firstAttribute="leading" secondItem="R4z-TX-SvK" secondAttribute="leading" id="bvo-fI-30x"/>
                <constraint firstItem="bZk-bf-Tgr" firstAttribute="top" secondItem="Qjd-74-Lhh" secondAttribute="top" id="d4Y-s1-OJ1"/>
                <constraint firstItem="Qjd-74-Lhh" firstAttribute="trailing" secondItem="pvb-nt-SmY" secondAttribute="trailing" id="dPf-w8-Bkf"/>
                <constraint firstAttribute="bottom" secondItem="bZk-bf-Tgr" secondAttribute="bottom" id="eic-7f-6YI"/>
                <constraint firstItem="R4z-TX-SvK" firstAttribute="bottom" secondItem="pvb-nt-SmY" secondAttribute="bottom" id="fZt-bv-0RC"/>
                <constraint firstItem="2RZ-RB-ceT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="39" id="i8b-IN-PIF"/>
                <constraint firstItem="V76-Fl-dKk" firstAttribute="top" secondItem="bZk-bf-Tgr" secondAttribute="top" id="iy4-NH-2U5"/>
                <constraint firstItem="ypw-o4-b3z" firstAttribute="trailing" secondItem="pvb-nt-SmY" secondAttribute="trailing" id="kkI-DP-oI3"/>
                <constraint firstItem="2RZ-RB-ceT" firstAttribute="top" secondItem="pvb-nt-SmY" secondAttribute="top" id="ld6-xl-ScS"/>
                <constraint firstItem="BcO-Su-jdC" firstAttribute="leading" secondItem="KfC-Lw-f5i" secondAttribute="trailing" constant="8" symbolic="YES" id="nU4-QK-7AT"/>
                <constraint firstItem="Anp-Qc-cw8" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="rgW-81-Y7X"/>
                <constraint firstItem="2RZ-RB-ceT" firstAttribute="leading" secondItem="Anp-Qc-cw8" secondAttribute="leading" id="xhq-P1-WOs"/>
                <constraint firstItem="Qjd-74-Lhh" firstAttribute="leading" secondItem="ypw-o4-b3z" secondAttribute="leading" id="y1p-My-Ccv"/>
                <constraint firstItem="Anp-Qc-cw8" firstAttribute="leading" secondItem="KfC-Lw-f5i" secondAttribute="leading" id="ydY-ul-Fws"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-1520.625" y="-463.73239436619718"/>
        </view>
    </objects>
    <resources>
        <image name="background.png" width="113" height="111"/>
        <image name="ico_menu.png" width="77" height="54"/>
        <image name="logo-new.png" width="350.39999389648438" height="169.19999694824219"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
